<!doctype html>
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
	html {
	scroll-behavior: smooth;
	}

	body {
	margin: 30vh 1.5em 1.5em 1.5em;
	font-family: "Poppins", sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url("{{url_for('static', filename='pattern4.png')}}");
	background-repeat: repeat;

	}

	a {
	text-decoration: none;
	font-size: 1.3rem;
	}

	.container{
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 3em;
		border-radius: 2em;
		background-color: white;
		border: #3e8bff;
		border-width: 0.5em;	
	}
	.red-bg {
	background-color: #CD0E20;
	}

	.next-section {
	margin: 5em 0em;
	padding: 1em 0em;
	}
	.next-section .title {
	margin: 0.5em;
	border-bottom: 0.1em solid;
	}
	.next-section .white {
	color: #FFF;
	border: none;
	}

	.next-section:first-of-type {
	margin: 15em 0em !important;
	}

	video {
	align-self: center;
	justify-self: center;
	height: 50vh;
	width: 70vh;
	}

	.btn-red {
	grid-area: a;
	margin: 3em 0em;
	padding: 1em 4em 1em;
	text-align: start;
	align-self: flex-start;
	cursor: pointer;
	color: #FFF;
	background-color: #3e8bff;
	border: none;
	}

	input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #000;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .5s ease-in-out;
  }
  
	input[type=file]::file-selector-button:hover {
		background: linear-gradient(135deg, #3EECFF, #3FFFB2);
		color: #000;

	}



</style>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<title>Textract Demo</title>
<body>

	<div class="container">
		<h2>Select file to upload</h2>
		<p>
			{% with messages = get_flashed_messages() %}
			{% if messages %}
				<ul class=flashes>
				{% for message in messages %}
				<li>{{ message }}</li>
				{% endfor %}
				</ul>
			{% endif %}
			{% endwith %}
		</p>
		<form method="post" action="/" enctype="multipart/form-data">
			<dl>
				<p>
					<input type="file" name="file" autocomplete="off" required>
				</p>
			</dl>
			<p>
				<input type="submit" value="Submit" class="btn-red">
			</p>
		</form>
	
	</div>

</body>
